region                        = "eu-central-1"
tag_value = "Lv-517"
availability_zones = ["eu-central-1a", "eu-central-1b"]
environment = "yg-production"

/* docdb */
database_name      = "yg_pixelistic"
database_username  = "pixelistic"
database_password  = "pixelistic"





/* secret key */
secret_key_base    = "8d412aee3ceaa494fe1c276f5f7e524b9e33f649c03690e689e5b36a0cf4ce2a6f50024bc31f276c22b668e619d61a42b79f5e595759f377a8fa373e2907f41e"

rabbit_name = "Yo Yo Singh"
domain                        = "railsterraform.com"

